<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <video width="300" height="200" controls>
        <source src="videos/Visite du Lycée Jules Le Cesne en vidéo.mp4" type = "video/mp4">                                
        O browser não suporta nenhum dos vídeos disponíveis!
    </video>

    <video width="300" height="200" controls>
        <source src="videos/.mp4" type = "video/mp4">                                
        O browser não suporta nenhum dos vídeos disponíveis!
    </video>

    <video width="300" height="200" controls>
        <source src="videos/.mp4" type = "video/mp4">                                
        O browser não suporta nenhum dos vídeos disponíveis!
    </video>

    <video width="300" height="200" controls>
        <source src="videos/.mp4" type = "video/mp4">                                
        O browser não suporta nenhum dos vídeos disponíveis!
    </video>

    <video width="300" height="200" controls>
        <source src="videos/Visite du Lycée Jules Le Cesne en vidéo.mp4" type = "video/mp4">                                
        O browser não suporta nenhum dos vídeos disponíveis!
    </video>

</body>
</html>